ENGILSH
If you use an unknow model of official GCstar 1.5 add here the GCmodel of
your collection and save config page.

FRENCH
Si vous utilisez un modèle inconnu de la version officielle de GCstar 1.5, ajoutez ici le
GCmodel de votre collection.
